\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapreduce}
\citation{deanon1}
\citation{deanon2}
\citation{deident}
\citation{presidential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RPHash: A Secure, Scalable Clustering Algorithm}{1}{subsection.1.1}}
\citation{carraher}
\citation{Ladner}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposal Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact}{2}{subsection.1.3}}
\citation{dasgupta08}
\citation{Mahajan09}
\citation{Achlioptas01}
\citation{Vempala}
\citation{bingham}
\citation{Ullman}
\citation{Beyer}
\citation{Vempala}
\citation{bingham}
\citation{Urruty2007}
\citation{Vempala}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Clustering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Projection Methods}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Subspace Quantizers}{3}{subsection.2.3}}
\citation{Urruty2007}
\citation{florescu09}
\citation{fernrandom}
\citation{avogadri09}
\citation{Vattani}
\citation{panigrahy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Issues with random projection and high dimensions}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mapreduce, Hadoop, and Cloud}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective 1: Develop the Sequential RPHash Algorithm}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}sequential algorithm}{4}{subsubsection.3.1.1}}
\citation{Cohn}
\citation{Dasgupta2000}
\citation{Vempala}
\citation{Urruty2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random projection on a plane\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projplane}{{1}{5}{Random projection on a plane\relax }{figure.caption.1}{}}
\newlabel{randproj}{{\caption@xref {randproj}{ on input line 378}}{5}{sequential algorithm}{figure.caption.2}{}}
\citation{Vardy95}
\citation{panigrahy}
\citation{Andoni}
\citation{panigrahy}
\citation{panigrahy}
\citation{panigrahy}
\newlabel{TimePart}{{\caption@xref {TimePart}{ on input line 438}}{6}{sequential algorithm}{figure.caption.3}{}}
\newlabel{sub@TimePart}{{}{6}{sequential algorithm}{figure.caption.3}{}}
\newlabel{TimeDim}{{\caption@xref {TimeDim}{ on input line 443}}{6}{sequential algorithm}{figure.caption.3}{}}
\newlabel{sub@TimeDim}{{}{6}{sequential algorithm}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation Time for K-Means(green) and RPHash(blue) varying Vectors and Dimensions\relax }}{6}{figure.caption.3}}
\newlabel{timecomplex}{{2}{6}{Computation Time for K-Means(green) and RPHash(blue) varying Vectors and Dimensions\relax }{figure.caption.3}{}}
\newlabel{PRaccClu}{{\caption@xref {PRaccClu}{ on input line 453}}{6}{sequential algorithm}{figure.caption.4}{}}
\newlabel{sub@PRaccClu}{{}{6}{sequential algorithm}{figure.caption.4}{}}
\newlabel{PRaccDim}{{\caption@xref {PRaccDim}{ on input line 458}}{6}{sequential algorithm}{figure.caption.4}{}}
\newlabel{sub@PRaccDim}{{}{6}{sequential algorithm}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-Recall for K-Means(green) and RPHash(blue) varying Vectors and Clusters\relax }}{6}{figure.caption.4}}
\newlabel{praccuracy}{{3}{6}{Precision-Recall for K-Means(green) and RPHash(blue) varying Vectors and Clusters\relax }{figure.caption.4}{}}
\citation{hadoop}
\citation{bingham}
\citation{chowdhury}
\citation{Ladner}
\citation{Andoni}
\citation{panigrahy}
\citation{Andoni}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 2: Develop A distributed version of the proposed RPHash Algorithm}{7}{subsection.3.2}}
\citation{florescu09}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase1 RP-Hash Clustering\relax }}{8}{algorithm.1}}
\newlabel{Phase1}{{1}{8}{Phase1 RP-Hash Clustering\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase2 RP-Hash Clustering\relax }}{8}{algorithm.2}}
\newlabel{Phase2}{{2}{8}{Phase2 RP-Hash Clustering\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drawbacks}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 3: Deploy RPHash to EC2 Cloud's Hadoop Implementation}{8}{subsection.3.3}}
\citation{deident}
\citation{deanon1}
\citation{deanon2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 4: Demonstrate Accuracy, Speedup and Scalability of RPHash}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective 5: Data Security}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Approach}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Accuracy}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Tests}{10}{subsection.4.3}}
\citation{dbscan}
\citation{clique}
\citation{clarans}
\citation{proclus}
\citation{proclus}
\citation{subset1}
\citation{subset2}
\citation{clarans}
\citation{florescu09}
\citation{Urruty2007}
\citation{fernrandom}
\citation{alweighted06}
\citation{avogadri09}
\bibdata{refs}
\bibcite{mapreduce}{1}
\bibcite{deanon1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Density Scan Database Clustering Methods}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Projection}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Research Schedule}{11}{section.6}}
\bibcite{deanon2}{3}
\bibcite{deident}{4}
\bibcite{presidential}{5}
\bibcite{carraher}{6}
\bibcite{Ladner}{7}
\bibcite{dasgupta08}{8}
\bibcite{Mahajan09}{9}
\bibcite{Achlioptas01}{10}
\bibcite{Vempala}{11}
\bibcite{bingham}{12}
\bibcite{Ullman}{13}
\bibcite{Beyer}{14}
\bibcite{Urruty2007}{15}
\bibcite{florescu09}{16}
\bibcite{fernrandom}{17}
\bibcite{avogadri09}{18}
\bibcite{Vattani}{19}
\bibcite{panigrahy}{20}
\bibcite{Cohn}{21}
\bibcite{Dasgupta2000}{22}
\bibcite{Vardy95}{23}
\bibcite{Andoni}{24}
\bibcite{hadoop}{25}
\bibcite{chowdhury}{26}
\bibcite{dbscan}{27}
\bibcite{clique}{28}
\bibcite{clarans}{29}
\bibcite{proclus}{30}
\bibcite{subset1}{31}
\bibcite{subset2}{32}
\bibcite{alweighted06}{33}
\bibstyle{ieeetr}
