\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{presidential}
\citation{deanon1}
\citation{deanon2}
\citation{clusters}
\citation{clusters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{}{section.1}}
\citation{anderberg1973,Samet,clusters}
\citation{waldo1997}
\citation{Amdahl}
\citation{Proclus}
\citation{Clarans}
\citation{latent1,Hofmann,clusterstats,Zass2005}
\citation{Clarans,Proclus,mpicluster,distributeddata,parclus}
\citation{mapreduce,hadoop}
\citation{anders2010differential}
\citation{Zaki2000,distributeddata,parclus}
\citation{mapreduce,hadoop}
\citation{Amdahl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RPHash: A Secure, Scalable Clustering Algorithm}{1}{subsection.1.1}}
\citation{deanon1,deanon2}
\citation{deident}
\citation{presidential}
\citation{Lindell2000}
\citation{carraher}
\citation{mapreduce}
\citation{mpispec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposal Objectives}{2}{subsection.1.2}}
\citation{Mahajan09}
\citation{clusters}
\citation{clusters}
\citation{dasgupta08,Mahajan09}
\citation{cownie}
\citation{bourgain1985lipschitz}
\citation{Achlioptas01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Data Clustering}{3}{subsection.2.1}}
\citation{vempala}
\citation{vempala}
\citation{bingham}
\citation{Klein1988}
\citation{Fortune}
\citation{Gavrilova2003}
\citation{Pless}
\citation{Datar}
\citation{carraher}
\citation{carraher}
\citation{Curtis,SPLAG}
\citation{leech}
\citation{carraher-1}
\citation{Amrani}
\citation{Tarokh1,Agrell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Projection Methods}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Subspace Quantizers}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leech Lattice Decoder}{4}{subsection.2.4}}
\citation{Ullman}
\citation{Beyer,Han2006}
\citation{vempala,bingham}
\citation{Urruty2007}
\citation{Urruty2007}
\citation{Urruty2007}
\citation{vempala}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Leech Decoder\cite  {carraher}\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leech}{{1}{5}{Parallel Leech Decoder\cite {carraher}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Issues with random projection and high dimensions}{5}{subsection.2.5}}
\citation{Urruty2007,florescu09,fernrandom,avogadri09}
\citation{Vattani}
\citation{Proclus}
\citation{Andoni}
\citation{Cohn}
\citation{Achlioptas01}
\citation{Achlioptas01}
\citation{Achlioptas01}
\citation{Achlioptas01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mapreduce, Hadoop, and Cloud}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective 1: Develop the Sequential \emph  {RPHash} Algorithm}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}sequential algorithm}{6}{subsubsection.3.1.1}}
\citation{ailon2006,Dasgupta,ailon2013}
\citation{ailon2006,Dasgupta,ailon2013}
\citation{Dasgupta2000,vempala}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random projection on a plane\relax }}{7}{figure.caption.5}}
\newlabel{projplane}{{2}{7}{Random projection on a plane\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple Projection Region Assignments and Cardinalities\relax }}{7}{figure.caption.6}}
\newlabel{randproj}{{3}{7}{Multiple Projection Region Assignments and Cardinalities\relax }{figure.caption.6}{}}
\citation{Vardy95,Sun,Be'ery,Amrani}
\citation{Tarokh1,Tarokh2}
\citation{leech,SPLAG}
\citation{Cohn}
\citation{Urruty2007}
\citation{Vardy95}
\citation{panigrahy,Andoni}
\citation{panigrahy}
\citation{panigrahy}
\citation{panigrahy}
\newlabel{PRaccClu}{{\caption@xref {PRaccClu}{ on input line 643}}{8}{sequential algorithm}{figure.caption.7}{}}
\newlabel{sub@PRaccClu}{{}{8}{sequential algorithm}{figure.caption.7}{}}
\newlabel{PRaccDim}{{\caption@xref {PRaccDim}{ on input line 648}}{8}{sequential algorithm}{figure.caption.7}{}}
\newlabel{sub@PRaccDim}{{}{8}{sequential algorithm}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision-Recall for K-Means(green) and \emph  {RPHash}(blue) varying Vectors and Clusters\relax }}{8}{figure.caption.7}}
\newlabel{praccuracy}{{4}{8}{Precision-Recall for K-Means(green) and \emph {RPHash}(blue) varying Vectors and Clusters\relax }{figure.caption.7}{}}
\citation{hadoop}
\citation{Achlioptas01}
\citation{chowdhury}
\newlabel{TimePart}{{\caption@xref {TimePart}{ on input line 721}}{9}{sequential algorithm}{figure.caption.8}{}}
\newlabel{sub@TimePart}{{}{9}{sequential algorithm}{figure.caption.8}{}}
\newlabel{TimeDim}{{\caption@xref {TimeDim}{ on input line 726}}{9}{sequential algorithm}{figure.caption.8}{}}
\newlabel{sub@TimeDim}{{}{9}{sequential algorithm}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computation Time for K-Means(green) and \emph  {RPHash}(blue) varying Vectors and Dimensions\relax }}{9}{figure.caption.8}}
\newlabel{timecomplex}{{5}{9}{Computation Time for K-Means(green) and \emph {RPHash}(blue) varying Vectors and Dimensions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 2: Develop A distributed version of the proposed \emph  {RPHash} Algorithm}{9}{subsection.3.2}}
\citation{reed2002}
\citation{Karp}
\citation{panigrahy,Andoni}
\citation{florescu09}
\citation{Urruty2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random projection on a plane\relax }}{10}{figure.caption.9}}
\newlabel{reduxcounts}{{6}{10}{Random projection on a plane\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Phase1 \emph  {RPHash} Clustering\relax }}{10}{algorithm.1}}
\newlabel{Phase1}{{1}{10}{Phase1 \emph {RPHash} Clustering\relax }{algorithm.1}{}}
\citation{panigrahy}
\citation{florescu09}
\citation{Urruty2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase2 \emph  {RPHash} Clustering\relax }}{11}{algorithm.2}}
\newlabel{Phase2}{{2}{11}{Phase2 \emph {RPHash} Clustering\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problems with finding good random subspaces}{11}{subsubsection.3.2.1}}
\citation{deident}
\citation{deanon1,deanon2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 3: Deploy \emph  {RPHash} to EC2 Cloud's Hadoop Implementation}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 4: Data Security}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Approach}{12}{section.4}}
\citation{Webb2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Accuracy}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differing Data Set Accuracy}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Speedup}{13}{subsection.4.4}}
\citation{dbscan}
\citation{clique}
\citation{Clarans}
\citation{Proclus}
\citation{Boutsidis}
\citation{Proclus}
\citation{subset1,subset2,Yang,Kaski98}
\citation{Amdahl}
\citation{Freeman}
\citation{Dasgupta2000}
\citation{Clarans}
\citation{Amdahl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security Tests}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Density Scan Database Clustering Methods}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Projection Techniques}{14}{subsection.5.2}}
\citation{florescu09}
\citation{Urruty2007}
\citation{fernrandom,alweighted06,avogadri09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Research Schedule}{15}{section.6}}
\bibdata{refs}
\bibcite{presidential}{1}
\bibcite{deanon1}{2}
\bibcite{deanon2}{3}
\bibcite{clusters}{4}
\bibcite{anderberg1973}{5}
\bibcite{Samet}{6}
\bibcite{waldo1997}{7}
\bibcite{Amdahl}{8}
\bibcite{Proclus}{9}
\bibcite{Clarans}{10}
\bibcite{latent1}{11}
\bibcite{Hofmann}{12}
\bibcite{clusterstats}{13}
\bibcite{Zass2005}{14}
\bibcite{mpicluster}{15}
\bibcite{distributeddata}{16}
\bibcite{parclus}{17}
\bibcite{mapreduce}{18}
\bibcite{hadoop}{19}
\bibcite{anders2010differential}{20}
\bibcite{Zaki2000}{21}
\bibcite{deident}{22}
\bibcite{Lindell2000}{23}
\bibcite{carraher}{24}
\bibcite{mpispec}{25}
\bibcite{Mahajan09}{26}
\bibcite{dasgupta08}{27}
\bibcite{cownie}{28}
\bibcite{bourgain1985lipschitz}{29}
\bibcite{Achlioptas01}{30}
\bibcite{vempala}{31}
\bibcite{bingham}{32}
\bibcite{Klein1988}{33}
\bibcite{Fortune}{34}
\bibcite{Gavrilova2003}{35}
\bibcite{Pless}{36}
\bibcite{Datar}{37}
\bibcite{Curtis}{38}
\bibcite{SPLAG}{39}
\bibcite{leech}{40}
\bibcite{carraher-1}{41}
\bibcite{Amrani}{42}
\bibcite{Tarokh1}{43}
\bibcite{Agrell}{44}
\bibcite{Ullman}{45}
\bibcite{Beyer}{46}
\bibcite{Han2006}{47}
\bibcite{Urruty2007}{48}
\bibcite{florescu09}{49}
\bibcite{fernrandom}{50}
\bibcite{avogadri09}{51}
\bibcite{Vattani}{52}
\bibcite{Andoni}{53}
\bibcite{Cohn}{54}
\bibcite{ailon2006}{55}
\bibcite{Dasgupta}{56}
\bibcite{ailon2013}{57}
\bibcite{Dasgupta2000}{58}
\bibcite{Vardy95}{59}
\bibcite{Sun}{60}
\bibcite{Be'ery}{61}
\bibcite{Tarokh2}{62}
\bibcite{panigrahy}{63}
\bibcite{chowdhury}{64}
\bibcite{reed2002}{65}
\bibcite{Karp}{66}
\bibcite{Webb2000}{67}
\bibcite{dbscan}{68}
\bibcite{clique}{69}
\bibcite{Boutsidis}{70}
\bibcite{subset1}{71}
\bibcite{subset2}{72}
\bibcite{Yang}{73}
\bibcite{Kaski98}{74}
\bibcite{Freeman}{75}
\bibcite{alweighted06}{76}
\bibstyle{ieeetr}
